<view class="a5_cover">
    <text class="a5__title1">税务局提醒：2023年12月31日前，这项费用必须完成补缴，否则加收滞纳金！</text>
    <text class="a5__title2">\n摘自：指尖财税课堂 2023-12-06</text>
</view>
<view >
    <image  class="a5" src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/auf5.jpg?sign=8ca2099909030b0adf7ab651447cc757&t=1704636166"/>
</view>