<view class="a11_cover">
    <text class="a11__title1">2024年1月1日起实施！ 《企业知识产权合规管理体系 要求》标准换版</text>
    <text class="a11__title2">\n摘自：科创江北 2023-12-14</text>
</view>
<view >
    <image  class="a11" src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/auf11.jpg?sign=59985337bf547e742c6fb110c8821a39&t=1704635233" />
</view>