<view>
<view class="cover">
    <text >\n\n</text>
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/logo.png?sign=83e0bed00f5b549473f52752e1b978e5&t=1704637448" class= "logo"/>
    <view class="companyName">南京逸勉财务</view> 
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/mama.png?sign=0d47413ab8cc326558a5594ffa88474c&t=1704633183" class="boss"/>
    <view class="name">王宋萍</view> 
    <view class="title">总经理</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/telefon.png" class= "telefon"/>
    <view class="info1">+86 18921427150</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/location.png" class= "location"/>
    <view class="info2">南京市江北新区星火路11号 </view>
    <view class="info3">动漫大厦B座4-413室</view>  
    <view class="together">
        <button class="check"  style="width: 250rpx!important" type='default' bindtap='anotherPage1'>查看名片</button>
        <button class="send"  style="width: 250rpx!important" type='default' open-type="share" id="share1">递名片</button>
    </view> 
</view>  
<view class="cover1">
    <text >\n\n</text>
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/logo.png?sign=83e0bed00f5b549473f52752e1b978e5&t=1704637448" class= "logo"/>
    <view class="companyName">南京逸勉财务</view> 
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/liuxingyao.png?sign=c7a120dc0055f85e5bc68927186d181a&t=1704633344"  class="boss"/>
    <view class="name">刘星瑶</view> 
    <view class="title">财务会计</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/telefon.png" class= "telefon"/>
    <view class="info1">+86 17321548170</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/location.png" class= "location"/>
    <view class="info2">南京市江北新区星火路11号 </view>
    <view class="info3">动漫大厦B座4-413室</view>  
    <view class="together">
        <button class="check"  style="width: 250rpx!important" type='default' bindtap='anotherPage2'>查看名片</button>
        <button class="send"  style="width: 250rpx!important" type='default' open-type="share"id="share2">递名片</button>
    </view> 
</view> 
<view class="cover2">
    <text >\n\n</text>
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/logo.png?sign=83e0bed00f5b549473f52752e1b978e5&t=1704637448" class= "logo"/>
    <view class="companyName">南京逸勉财务</view> 
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/peizaiwen.png?sign=ac020bfc86f25103636f1cf5d12f501b&t=1704633465"  class="boss"/>
    <view class="name">裴在文</view> 
    <view class="title">财务会计</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/telefon.png" class= "telefon"/>
    <view class="info1">+86 13770805316</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/location.png" class= "location"/>
    <view class="info2">南京市江北新区星火路11号 </view>
    <view class="info3">动漫大厦B座4-413室</view>  
    <view class="together">
        <button class="check"  style="width: 250rpx!important" type='default' bindtap='anotherPage3'>查看名片</button>
        <button class="send"  style="width: 250rpx!important" type='default' open-type="share" id="share3">递名片</button>
    </view> 
</view> 
<view class="cover3">
    <text >\n\n</text>
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/logo.png?sign=83e0bed00f5b549473f52752e1b978e5&t=1704637448" class= "logo"/>
    <view class="companyName">南京逸勉财务</view> 
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/lichen.png?sign=623d101b8cf5057d752e544e5dca8882&t=1704633434"  class="boss"/>
    <view class="name">李晨</view> 
    <view class="title">会计助理</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/telefon.png" class= "telefon"/>
    <view class="info1">+86 13814174916</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/location.png" class= "location"/>
    <view class="info2">南京市江北新区星火路11号 </view>
    <view class="info3">动漫大厦B座4-413室</view>  
    <view class="together">
        <button class="check"  style="width: 250rpx!important" type='default' bindtap='anotherPage4'>查看名片</button>
        <button class="send"  style="width: 250rpx!important" type='default' open-type="share" id="share4">递名片</button>
    </view> 
</view> 
<view class="cover4">
    <text >\n\n</text>
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/logo.png?sign=83e0bed00f5b549473f52752e1b978e5&t=1704637448" class= "logo"/>
    <view class="companyName">南京逸勉财务</view> 
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/lidehui.png?sign=284e45d73e02609533864c3b6cc041be&t=1704633402"  class="boss"/>
    <view class="name">李德慧</view> 
    <view class="title">会计助理</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/telefon.png" class= "telefon"/>
    <view class="info1">+86 18994126285</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/location.png" class= "location"/>
    <view class="info2">南京市江北新区星火路11号 </view>
    <view class="info3">动漫大厦B座4-413室</view>  
    <view class="together">
        <button class="check"  style="width: 250rpx!important" type='default' bindtap='anotherPage5'>查看名片</button>
        <button class="send"  style="width: 250rpx!important" type='default' open-type="share" id="share5">递名片</button>
    </view> 
</view> 
<view class="cover5">
    <text >\n\n</text>
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/logo.png?sign=83e0bed00f5b549473f52752e1b978e5&t=1704637448" class= "logo"/>
    <view class="companyName">南京逸勉财务</view> 
    <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/wangrong.png?sign=385d5fcd4de3b2e72ab79de16bd32401&t=1704633511"  class="boss"/>
    <view class="name">王荣祥</view> 
    <view class="title">外勤会计</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/telefon.png" class= "telefon"/>
    <view class="info1">+86 18051963452</view> 
    <image src="http://s59avscau.hd-bkt.clouddn.com/location.png" class= "location"/>
    <view class="info2">南京市江北新区星火路11号 </view>
    <view class="info3">动漫大厦B座4-413室</view>  
    <view class="together">
        <button class="check"  style="width: 250rpx!important" type='default' bindtap='anotherPage6'>查看名片</button>
        <button class="send"  style="width: 250rpx!important" type='default' open-type="share" id="share6">递名片</button>
    </view> 
</view> 
</view >