<view class="a10_cover">
    <text class="a10__title1">大学生创业税费优惠政策</text>
    <text class="a10__title2">\n 2023-12-16</text>
</view>
<view >
    <image  class="a10" src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/auf10.jpg?sign=93bfd9802874aaa40c8c8f449fe3778c&t=1704635191" />
</view>