.a8{
    position: relative;
    width: 750rpx;
    height: 6200rpx;
    top: 160rpx;
}
.a8_cover{
    position: absolute;
    height: 160rpx;
    width: 750rpx;
    background-color: #fff;
}
.a8__title1{
    position: absolute;
    top: 20rpx;
    margin-left: 30rpx;
    margin-right: 20rpx;
    font-size: 35rpx;
    font-weight: 550;
}
.a8__title2{
    position: absolute;
    margin-left: 30rpx;
    margin-right: 30rpx;
    top: 55rpx;
    font-size: 27rpx;
    font-weight: 300;
}