
.part1{
  position: absolute;
  top: 1070rpx;
  left: 15rpx;
  font-size: 31rpx;
}
.part2{
  position: absolute;
  top: 1070rpx;
  left: 235rpx;
  font-size: 31rpx;
}
.part3{
  position: absolute;
  top: 1070rpx;
  left: 400rpx;
  font-size: 31rpx;
}
.part4{
  position: absolute;
  top: 1070rpx;
  left: 575rpx;
  font-size: 31rpx;
}
.smallCover{
  position: relative;
  top: -950rpx;
  height: 60rpx;
  width: 800rpx;
  background-color: rgb(250, 252, 252);
}
.coverArticles{
  position: absolute;
  top: 190rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.p1{
  margin-left: 30rpx;
  margin-top: 15rpx;
  position: relative;
  width: 130rpx;
  height: 130rpx;
}
.wenben{
  position: relative;
  top: -100rpx;
  font-size: 28rpx;
  margin-left: 50rpx;
  right: 30rpx;
}
.wl{
  position: absolute;
  top: 100rpx;
  left: 550rpx;
  font-size: 0.83rem;
  line-height: 1rem;
  height: 55rpx;
  border-radius: 20rpx;
  text-align: center;
  justify-content: center;
  color: rgb(237, 244, 253)!important;
  background-color: #7dc6ea!important;
}
.coverArticles1{
  position: absolute;
  top: 351rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles2{
  position: absolute;
  top: 511rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles3{
  position: absolute;
  top: 671rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles4{
  position: absolute;
  top: 831rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles5{
  position: absolute;
  top: 991rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles6{
  position: absolute;
  top: 1151rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles7{
  position: absolute;
  top: 1311rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles8{
  position: absolute;
  top: 1471rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles9{
  position: absolute;
  top: 1631rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles10{
  position: absolute;
  top: 1791rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles11{
  position: absolute;
  top: 1951rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles12{
  position: absolute;
  top: 1951rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}