.a4{
    position: relative;
    width: 750rpx;
    height: 18700rpx;
    top: 160rpx;
}
.a4_cover{
    position: absolute;
    height: 160rpx;
    width: 750rpx;
    background-color: #fff;
}
.a4__title1{
    position: absolute;
    top: 20rpx;
    margin-left: 30rpx;
    margin-right: 20rpx;
    font-size: 35rpx;
    font-weight: 550;
}
.a4__title2{
    position: absolute;
    margin-left: 30rpx;
    margin-right: 30rpx;
    top: 85rpx;
    font-size: 27rpx;
    font-weight: 300;
}