.slides{
  width: 100%;
  height: 100%;
}
.slides swiper{
  width: 100%;
  height: 430rpx;
}
.com {
  width: 100%;
}
.comIntro{
  font-size: 34rpx;
  font-weight: 550;
  margin-left: 25rpx;
  color: rgb(72, 70, 70);
}
.content{
  font-size: 30rpx;
  font-weight: 300;
  margin: 35rpx;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: rgba(77, 83, 83, 0.711) 0 0 2rpx;
  color: rgb(86, 89, 92);
}

.news{
  position: relative;
  top: 10rpx;
}
.checkAll{
  position: absolute;
  top: 10rpx;
  font-size: 27rpx;
  color: #322f2f;
  font-weight: 500;
}
.checkAl{
  position: absolute;
  top: -1rpx;
  left: 670rpx;
  font-size: 39rpx;
  color: #5e5b5b;
  font-weight: 500;
  text-shadow: #827f7f 0 0 2rpx;
}
.part1{
  position: absolute;
  top: 10rpx;
  left: 15rpx;
  font-size: 28rpx;
}
.part2{
  position: absolute;
  top: 10rpx;
  left: 235rpx;
  font-size: 28rpx;
}
.part3{
  position: absolute;
  top: 10rpx;
  left: 400rpx;
  font-size: 28rpx;
}
.part4{
  position: absolute;
  top: 10rpx;
  left: 575rpx;
  font-size: 28rpx;
}
.smallCover{
  position: relative;
  top: -80rpx;
  height: 60rpx;
  width: 800rpx;
  background-color: rgb(250, 252, 252);
}
.coverArticles{
  position: absolute;
  top: 105rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles1{
  position: absolute;
  top: 265rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.coverArticles2{
  position: absolute;
  top: 420rpx;
  height: 160rpx;
  width: 800rpx;
  background-color: rgb(246, 254, 254);
}
.p1{
  position: absolute;
  margin-left: 30rpx;
  margin-top: -25rpx;
  position: relative;
  width: 130rpx;
  height: 130rpx;
}
.wenben{
  position: absolute;
  margin-left: 160rpx;
  margin-top: -25rpx;
  font-size: 26rpx;
  left: 30rpx;
}
.wl{
  position: absolute;
  top: 97rpx;
  left: 550rpx;
  font-size: 0.83rem;
  line-height: 1rem;
  height: 55rpx;
  border-radius: 20rpx;
  text-align: center;
  justify-content: center;
  color: rgb(237, 244, 253)!important;
  background-color: #7dc6ea!important;
}
