
<view class="comPic">
    <!-- <image src="/image/bgIndex.jpg" class="bgIndexImg"></image> -->
    <!-- 幻灯片 start -->
    <view class="slides">
        <swiper indicator-dots="{{indicator_dots}}" indicator-color="{{indicator_color}}" indicator-active-color="{{indicator_active_color}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
            <swiper-item>
                <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/com1.jpg?sign=7446f698b2959883e2a9cddda86562dc&t=1704633819" mode="widthFix" class="com"></image>
            </swiper-item>
            <swiper-item>
                <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/com2.png?sign=b8f3374411816a61b2412bfd6568ec5a&t=1705063046" mode="widthFix" class="com"></image>
            </swiper-item>
            <swiper-item>
                <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/com3.jpg?sign=eb8de8dad1f146fa9c7e0493e130a50d&t=1704633852" mode="widthFix" class="com"></image>
            </swiper-item>
            <swiper-item>
                <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/com4.jpg?sign=70c2cb522fd71bae48efac23fcecf466&t=1704633913" mode="widthFix" class="com"></image>
            </swiper-item>
            <swiper-item>
                <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/com5.jpg?sign=93e28b65111a843fc530ccc4fa6d680d&t=1704633888" mode="widthFix" class="com"></image>
            </swiper-item>
            <swiper-item>
                <image src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/com6.jpg?sign=a6041e2a3b91f20a9a816b365200b44a&t=1704633874" mode="widthFix" class="com"></image>
            </swiper-item>
        </swiper>
    </view>
    <!-- 幻灯片 end -->
</view>
<view class="comIntro">
  <text >\n\n企业简介</text>
</view>
<view class="content">
  <text >\n逸勉财务作为一家新创财务咨询企业，创立不久就已经获得南京市江北新区的几百家小微企业的亲睐，对此我们十分感恩。作为一家年轻有活力并不断寻求扩展的企业，我们也诚挚期待并欢迎更多的客户群。\n </text>
  <text >\n 如果您有需求，请不要犹豫。联系我们，让逸勉为贵公司的财务工作保驾护航！</text>
</view>
<view class="comIntro1">
  <text >\n公司愿景</text>
</view>
<view class="content1">
  <text >\n以客户为核心，向所有客户提供最优质的服务。让每个客户公司的财务管理工作不局限于流程，而是真正的创造利润，产生价值！\n </text>
</view>

<view class="news">
        <view class="xiaotitle">
        <text class="comIntro2" >\n财税要闻</text>

        <view class="checkall" bindtap='allArticles'>
        <text class="checkAll" >\n查看全部 </text>
        <text class="checkAl" >  \n></text>
        </view>

        <text >\n \n \n</text>
    </view>
    <view class="smallCover">
        <text space="ensp" class="part1" bindtap='teil1'> 政策热点</text>
        <text space="ensp" class="part2" bindtap='teil2'>财税服务</text>
        <text space="ensp" class="part3" bindtap='teil3'>工商服务</text>
        <text space="ensp" class="part4" bindtap='teil4'>资质许可</text>
    </view>
    <view class="coverArticles">
        <view bindtap='auf1'>
            <text >\n</text>
        <image src="{{linkyi}}" class="p1" ></image> 
        <text class="wenben">{{messageyi}}</text>
        <text class="wenben">{{messageyiyi}}</text>
        </view>
        <button class="wl" style="width: 150rpx !important;" type="default" open-type="share">转发</button>
    </view>
    <view class="coverArticles1">
        <view bindtap='auf2' >
            <text >\n</text>
        <image src="{{linker}}" class="p1" ></image> 
        <text class="wenben">{{messageer}}</text>
        <text class="wenben">{{messageerer}}</text>
        </view>
        <button class="wl" style="width: 150rpx !important;" type="default" open-type="share">转发</button>
    </view>
    <view class="coverArticles2">
        <view bindtap='auf3' >
            <text >\n</text>
        <image src="{{linksan}}" class="p1" ></image> 
        <text class="wenben">{{messagesan}}</text>
        <text class="wenben">{{messagesansan}}</text>
        </view>
        <button class="wl" style="width: 150rpx !important;" type="default" open-type="share">转发</button>
    </view>
</view>


