
<view class="comPic">
    <!-- <image src="/image/bgIndex.jpg" class="bgIndexImg"></image> -->
    <!-- 幻灯片 start -->
    <view class="slides">
        <swiper indicator-dots="{{indicator_dots}}" indicator-color="{{indicator_color}}" indicator-active-color="{{indicator_active_color}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
            <swiper-item>
                <image src="http://s59avscau.hd-bkt.clouddn.com/com1.jpg" mode="widthFix" class="com"></image>
            </swiper-item>
            <swiper-item>
                <image src="http://s59avscau.hd-bkt.clouddn.com/com2.jpg" mode="widthFix" class="com"></image>
            </swiper-item>
            <swiper-item>
                <image src="http://s59avscau.hd-bkt.clouddn.com/com3.jpg" mode="widthFix" class="com"></image>
            </swiper-item>
            <swiper-item>
                <image src="http://s59avscau.hd-bkt.clouddn.com/com4.jpg" mode="widthFix" class="com"></image>
            </swiper-item>
            <swiper-item>
                <image src="http://s59avscau.hd-bkt.clouddn.com/com5.jpg" mode="widthFix" class="com"></image>
            </swiper-item>
            <swiper-item>
                <image src="http://s59avscau.hd-bkt.clouddn.com/com6.jpg" mode="widthFix" class="com"></image>
            </swiper-item>
        </swiper>
    </view>
    <!-- 幻灯片 end -->
</view>
<view class="comIntro">
  <text >\n\n企业简介</text>
</view>
<view class="content">
  <text >\n逸勉财务作为一家新创财务咨询企业，创立不久就已经获得南京市江北新区的几百家小微企业的亲睐，对此我们十分感恩。作为一家年轻有活力并不断寻求扩展的企业，我们也诚挚期待并欢迎更多的客户群。\n </text>
  <text >\n 如果您有需求，请不要犹豫。联系我们，让逸勉为贵公司的财务工作保驾护航！</text>
</view>
<view class="comIntro1">
  <text >\n公司愿景</text>
</view>
<view class="content1">
  <text >\n以客户为核心，向所有客户提供最优质的服务。让每个客户公司的财务管理工作不局限于流程，而是真正的创造利润，产生价值！\n </text>
</view>

<view class="news">
        <view class="xiaotitle">
        <text class="comIntro2" >\n财税要闻</text>

        <view class="checkall" bindtap='allArticles'>
        <text class="checkAll" >\n查看全部 </text>
        <text class="checkAl" >  \n></text>
        </view>

        <text >\n \n \n</text>
    </view>
    <view class="smallCover">
        <text space="ensp" class="part1" bindtap='teil1'> 政策热点</text>
        <text space="ensp" class="part2" bindtap='teil2'>财税服务</text>
        <text space="ensp" class="part3" bindtap='teil3'>工商服务</text>
        <text space="ensp" class="part4" bindtap='teil4'>资质许可</text>
    </view>
    <view class="coverArticles">
        <view bindtap='auf1'>
            <text >\n</text>
        <image src="{{linkyi}}" class="p1" ></image> 
        <text class="wenben">{{messageyi}}</text>
        <text class="wenben">{{messageyiyi}}</text>
        </view>
        <button class="wl" style="width: 150rpx !important;" type="default" open-type="share">转发</button>
    </view>
    <view class="coverArticles1">
        <view bindtap='auf2' >
            <text >\n</text>
        <image src="{{linker}}" class="p1" ></image> 
        <text class="wenben">{{messageer}}</text>
        <text class="wenben">{{messageerer}}</text>
        </view>
        <button class="wl" style="width: 150rpx !important;" type="default" open-type="share">转发</button>
    </view>
    <view class="coverArticles2">
        <view bindtap='auf3' >
            <text >\n</text>
        <image src="{{linksan}}" class="p1" ></image> 
        <text class="wenben">{{messagesan}}</text>
        <text class="wenben">{{messagesansan}}</text>
        </view>
        <button class="wl" style="width: 150rpx !important;" type="default" open-type="share">转发</button>
    </view>
</view>


