.serviceCover{
  width: 800rpx;
  height: 505rpx;
  background-color: aliceblue;
}
.service_cover{
  margin-top: 15rpx;
  margin-left: 25rpx;
  width: 700rpx;
  height: 490rpx;
}
.priceList1{
  top: 30rpx;
  position: relative;
  margin-left: 223rpx;
  font-size: 36rpx;
  font-weight: 800;
  color: rgb(23, 23, 23);
}
.smallscope{
  position: absolute;
  top: 600rpx;
  left: 20rpx;
  font-size: 0.9rem;
  line-height: 1rem;
  height: 60rpx;
  color: rgb(171, 170, 238)!important;
  background-color:rgb(245, 245, 248)!important;
  box-shadow: 0 0 4rpx rgb(144, 143, 231)!important;
}
.normal{
  position: absolute;
  top: 600rpx;
  left: 380rpx;
  font-size: 0.9rem;
  line-height: 1rem;
  height: 60rpx;
  color: floralwhite!important;
  background-color:rgb(171, 170, 238)!important;
  box-shadow: 0 0 5rpx rgb(171, 170, 238)!important;
}
.title{
  position: absolute;
  left: 20rpx;
  top: 680rpx;
  width: 350rpx;
  height: 60rpx;
  background-color: rgb(205, 229, 227);
}
.title1{
  position: absolute;
  left: 380rpx;
  top: 680rpx;
  width: 350rpx;
  height: 60rpx;
  background-color:  rgb(205, 229, 227);
}
.salesYear{
  position: absolute;
  left: 20rpx;
  top: 738rpx;
  height: 180rpx;
  width: 350rpx;
  background-color: rgb(171, 170, 238);
}
.salesMonth{
  position: absolute;
  left: 380rpx;
  top: 738rpx;
  height: 180rpx;
  width: 350rpx;
  background-color: rgb(171, 170, 238);
}
.contentSmall{
  position: absolute;
  left: 20rpx;
  top: 915rpx;
  height: 380rpx;
  width: 350rpx;
  background-color: rgb(237, 237, 243);
  font-size: 29rpx;
}
.contentNormal{
  position: absolute;
  left: 380rpx;
  top: 915rpx;
  height: 380rpx;
  width: 350rpx;
  background-color: rgb(237, 237, 243);
  font-size: 29rpx;

}
.weak{
  font-size: 28rpx;
}
.strong{
  font-size: 31rpx;
  font-weight: 700;
}
.titlenormal{
  position: absolute;
  top: 10rpx;
  left: 100rpx;
  font-size: 28rpx;
}
.titlesmall{
  position: absolute;
  top: -25rpx;
  left: 92rpx;
  font-size: 28rpx;
}
.join1{
  position: absolute;
  left: 50rpx;
  top: 1310rpx;
  font-size: 0.8rem;
  line-height: 1rem;
  color: aliceblue!important;
  background-color: rgb(171, 170, 238)!important;
  border-radius: 25rpx;
}
.join2{
  position: absolute;
  left: 433rpx;
  top: 1310rpx;
  font-size: 0.8rem;
  line-height: 1rem;
  color: aliceblue!important;
  background-color: rgb(171, 170, 238)!important;
  border-radius: 25rpx;
}
.openAccount{
  left: 20rpx;
  position: absolute;
  top: 1380rpx;
}
.develop{
  position: absolute;
  top: 1918rpx;
  left: 75rpx;
}
.inhalt{
  color: rgb(115, 112, 112);
  font-size: 30rpx;
  position: absolute;
  top: 15rpx;
  width: 140%;
  left: 30rpx
}
.order{
  position: absolute;
  left: 200rpx;
  top: 380rpx;
  font-size: 0.8rem;
  line-height: 1rem;
  color: aliceblue!important;
  background-color: rgb(171, 170, 238)!important;
  border-radius: 25rpx;
}
.contentt{
  top: 18rpx;
  font-size: 30rpx;
  position: absolute;
  width: 185%;
  left: -30rpx;
  color: rgb(115, 112, 112);
}
.vs{
  position: absolute;
  left:120rpx;
  top: 310rpx;
  font-size: 0.8rem;
  line-height: 1rem;
  color: aliceblue!important;
  background-color: rgb(171, 170, 238)!important;
  border-radius: 25rpx;
}