<view class="a9_cover">
    <text class="a9__title1">个人营业执照网上申请，个体工商户营业执照需要什么材料，一个人可以申请几个个体户呢？</text>
    <text class="a9__title2">\n 2023-12-1</text>
</view>
<view >
    <image  class="a9" src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/auf9.jpg?sign=5c0cdb3adec5cbcc23641d4ad9b403dc&t=1704635045" />
</view>