<view class="a6_cover">
    <text class="a6__title1">增值税进项税额转出6大知识点</text>
    <text class="a6__title2">\n摘自：税务大讲堂 2023-12-15</text>
</view>
<view >
    <image  class="a6" src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/asix.jpg?sign=05b364319b32c4dc740662d9c6bf5e98&t=1704634953" />
</view>