<view class="a3_cover">
    <text class="a3__title1">惠企政策查询+申报，宁企通“一站”汇聚！</text>
    <text class="a3__title2">\n摘自：南京公安 2023-10-10</text>
</view>
<view >
    <image  class="a31" src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/a3_1.jpg?sign=0802216ac78a33734a2f160ef2ff08cb&t=1704634813" />
    <image  class="a3" src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/a3_2.jpg?sign=3c738b156dcec56abab3dd9730a33b31&t=1704634828" />
</view>
    