<view class="a3_cover">
    <text class="a3__title1">惠企政策查询+申报，宁企通“一站”汇聚！</text>
    <text class="a3__title2">\n摘自：南京公安 2023-10-10</text>
</view>
<view >
    <image  class="a31" src="http://s59avscau.hd-bkt.clouddn.com/a3_1.jpg" />
    <image  class="a3" src="http://s59avscau.hd-bkt.clouddn.com/a3_2.jpg" />
</view>
    