<view class="a7_cover">
    <text class="a7__title1">进销不匹配，严查！</text>
    <text class="a7__title2">\n摘自：财税号 2023-12-08</text>
</view>
<view >
    <image  class="a7" src="https://7969-yimiancaiwu-8gcpfdsgc4d1a9f2-1323094367.tcb.qcloud.la/auf7.jpg?sign=80c10b67f89cd1a7ae7e5b315a1335fb&t=1704635007" />
</view>