cover {
  background-color: #dee3e3;
  text-align: center;
  padding: 200rpx;
  /**border-radius 边框圆角**/
  border-radius: 10rpx;
  /**border-radius 四周阴影**/
  box-shadow: 0 0 10rpx #8e8787;
  /**border-radius 相对定位**/
  position: relative;
  margin-left: 100rpx;
}
.logo{
  /**border-radius 绝对定位**/
  position: absolute;
  width: 40rpx;
  height: 40rpx; 
  top: 40rpx;
  left: 40rpx;
  border-radius: 8rpx;
}
.companyName{
  /**border-radius 绝对定位**/
  position: absolute;
  font-weight: 550; 
  color:rgb(99, 97, 97);
  font-size: 26rpx;
  text-align: left;
  top: 43rpx;
  left: 90rpx;
}
.boss{
  position: absolute;
  width: 300rpx;
  height: 400rpx;
  top:0%;
  left: 390rpx;
  border-radius: 10rpx;
  
}
.name{
  position: absolute;
  font-weight: 600; 
  color:rgb(30, 29, 29);
  font-size: 45rpx;
  text-align: left;
  top: 120rpx;
  left: 80rpx;
}
.title{
  position: absolute;
  font-weight:600; 
  color: #827f7f;
  font-size: 28rpx;
  text-align: left;
  top: 170rpx;
  left: 93rpx;
}
.info1{
  position: absolute;
  font-weight: 500; 
  color: #827f7f;
  font-size: 28rpx;
  text-align: left;
  top: 230rpx;
  left: 60rpx;
}
.info2{
  position: absolute;
  font-weight: 500; 
  color: #827f7f;
  font-size: 28rpx;
  text-align: left;
  top: 280rpx;
  left: 60rpx;
}
.info3{
  position: absolute;
  font-weight: 500; 
  color: #827f7f;
  font-size: 28rpx;
  text-align: left;
  top: 320rpx;
  left: 60rpx;
}
.telefon{
  /**border-radius 绝对定位**/
  position: absolute;
  width: 22rpx;
  height: 22rpx; 
  top: 237rpx;
  left: 26rpx;
  border-radius: 10rpx;
}
.location{
  /**border-radius 绝对定位**/
  position: absolute;
  width: 22rpx;
  height: 22rpx; 
  top: 285rpx;
  left: 26rpx;
  border-radius: 10rpx;
}
.send{
  position: absolute;
  top: 410rpx;
  left: 350rpx;
  box-shadow: 0 0 8.8rpx #33a7e1;
  height: 60rpx;
  border-radius: 30rpx;
  align-items: center!important;
  justify-content: center!important;
  font-size: 33rpx;
  font: weight 100;
  color: #66b9e2!important;
  float: left;
  width: 50% !important;
}
.save{
  position: absolute;
  top: 410rpx;
  left: 30rpx;
  box-shadow: 0 0 8rpx66b9e2;
  height: 60rpx;
  border-radius: 30rpx;
  align-items: center;
  justify-content: center;
  font-size: 33rpx;
  font: weight 100;
  background: #66b9e2!important;
  color: #ffffff!important;
  float: right;
  width: 50% !important;
}
