
<view class="serviceCover">
  <image src="http://s59avscau.hd-bkt.clouddn.com/comservice.jpg" class="service_cover"></image>
</view>
<view class="tax">
  <text class="priceList1">代理记账报税价目表</text>
  <button class="smallscope" bindtap='smallscopeTax' bindtap='gaibian' bindtap='change' type="default" style="width: 350rpx">小规模纳税人</button>
  <button class="normal" bindtap='normalTax' type="default" style="width: 350rpx">一般纳税人</button>
  <view class="small">
  <view class="title">
  <text class="titlesmall">\n{{message}}</text>
  </view>
  <view class="title2">
  <text class="titlesmall1">\n{{message1}}</text>
  </view>
  <view class="salesYear">
    <text class="weak">按年购买享礼包</text>
    <text class="change">\n{{message2}}</text>
    <text class="weak">\n含12个月记账报税抵扣券</text>
  </view>
  <view class="contentSmall">
    <text >智能识别票据，自动生成凭证</text>
    <text >\n AI智能记账，CPA人工审核</text>
    <text >\n 智能计算税金、一键纳税申报</text>
    <text >\n每月申报员工工资薪金及个税</text>
    <text >\n自动生成财报账册，支持下载</text>
    <text >\n实时财务预警信息，一键查询</text>
    <text >\n支持江、浙、沪地区的企业</text>
    <text >\n 免费支持历史账务迁移导入</text>
    <text >\n 企业工商年报公示(专享)</text>
  </view>
  <button class="join1" bindtap='contactUs1' type="default" style="width: 260rpx">立即开通</button>
</view> 
<view class="small">
  <view class="title1">
  <text class="titlenormal">\n{{message3}}</text>
  </view>
  <view class="salesMonth">
    <text class="weak">按月支付更灵活</text>
    <text class="change">\n{{message4}}</text>
    <text class="weak">\n即用即付</text>
  </view>
  <view class="contentNormal">
    <text >\n智能识别票据，自动生成凭证</text>
    <text >\n AI智能记账，CPA人工审核</text>
    <text >\n 智能计算税金、一键纳税申报</text>
    <text >\n每月申报员工工资薪金及个税</text>
    <text >\n自动生成财报账册，支持下载</text>
    <text >\n实时财务预警信息，一键查询</text>
    <text >\n支持江、浙、沪地区的企业</text>
    <text >\n 加1元支持历史账务迁移导入</text>
  </view>
  <button class="join2" bindtap='contactUs2' type="default" style="width: 260rpx">立即开通</button>
</view> 
</view>